# Garage-App

./: App.xaml  App.xaml.cs  test2.csproj  test2.slnx
Helpers/: Helpers.cs
Models/Customer/: Customer.cs
Models/User/: User.cs
Models/Vehicle/: Vehicle.cs
Repositories/CustomerRepository.cs/: CR.cs
Repositories/RepairRepository.cs/: RR.cs
Services/AuthService/: AS.cs
Services/CustomerService/: CS.cs
ViewModels/: ViewModels.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
