<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="Đăng kí dịch vụ" Height="815" Width="1395">

    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A3F3F"/>
                <GradientStop Color="#FFCC673E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Khung chính -->
        <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="1395"
          Height="815">
            <Border BorderThickness="1"
                    HorizontalAlignment="Center"
                    Height="348"
                    VerticalAlignment="Top"
                    Width="602"
                    BorderBrush="#FF867F7F"
                    CornerRadius="36"
                    Background="#FFE2D6D6"
                    Opacity="0.3" Margin="0,44,0,0">

            </Border>
            <Border BorderThickness="1"
                HorizontalAlignment="Center"
                Height="350"
                VerticalAlignment="Top"
                Width="1253"
                BorderBrush="#FF867F7F"
                CornerRadius="36"
                Background="#FFF0E4E4"
                Opacity="0.7" Margin="0,434,0,0"/>


            <!-- Tiêu đề -->
            <Label Content="Đăng Ký Thông Tin"
                   HorizontalAlignment="Left"
                   Margin="538,55,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="35"
                   Foreground="#FFED571A" Height="72" Width="360"/>

            <!-- Họ đệm -->
            <Label Content="Họ đệm"
                   Margin="451,117,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="Orange"/>

            <TextBox x:Name="txtHoDem" Margin="524,121,0,0"
                     Width="395"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>

            <!-- Tên -->
            <Label Content="Tên"
                   Margin="451,171,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="Orange"/>

            <TextBox x:Name="txtTen" Margin="524,171,0,0"
                     Width="395"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>

            <!-- Giới tính -->
            <Label Content="Giới tính"
                   Margin="451,221,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="Orange"/>

            <ComboBox x:Name="cboGioiTinh" Margin="524,221,0,0"
                      Width="117"
                      Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      SelectedIndex="0" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.262"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
                <ComboBoxItem Content="Khác"/>
            </ComboBox>

            <!-- Button test -->
            <Button Content="Clear All"
                    Width="120"
                    Height="40"
                    Margin="662,216,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="#FFDA6F29" FontSize="18" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="#FFA99B9B" Click="Reload_Click"/>
            <Button Content="Đăng ký"
                    Width="120"
                    Height="40"
                    Click="Button_Click"
                    Margin="799,216,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="#FFDA6F29" FontSize="18" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="#FFA99B9B"/>
            <Label Content="Dịch Vụ &#xD;&#xA;"
                Margin="451,271,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="Orange" Height="50"/>
            <CheckBox x:Name="chkDuong" Content="Bảo Dưỡng" HorizontalAlignment="Left" Height="30" Margin="559,281,0,0" VerticalAlignment="Top" Width="100" Checked="CheckBox_Checked" FontSize="14"/>
            <CheckBox x:Name="chkSua" Content="Sửa Chữa" HorizontalAlignment="Left" Height="30" Margin="682,281,0,0" VerticalAlignment="Top" Width="100" Checked="CheckBox_Checked" FontSize="14"/>
            <CheckBox x:Name="chkNang" Content="Nâng Cấp" HorizontalAlignment="Left" Height="30" Margin="819,281,0,0" VerticalAlignment="Top" Width="100" Checked="CheckBox_Checked" FontSize="14"/>
            <Label Content="Quê quán&#xA;"
                Margin="451,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="Orange" Height="51"/>
            <ListBox x:Name="lstQue" HorizontalAlignment="Left" Height="49" Margin="537,318,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.5,0.5" Background="#FFE8DCDC" FontSize="14">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.054"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.248"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBoxItem Content="Hà Nội" IsSelected="True"/>
                <ListBoxItem Content="Nghệ An"/>
                <ListBoxItem Content="Hồ Chí Minh"/>
                <ListBoxItem Content="Đà Nẵng"/>
                <ListBoxItem Content="Vũng Tàu"/>
                <ListBoxItem Content="Thanh Hóa"/>
                <ListBoxItem Content="Vinh"/>
                <ListBoxItem Content="Cần Thơ"/>
            </ListBox>
            <Label Content="   Danh Sách Đăng Ký"
                HorizontalAlignment="Left"
                Margin="524,434,0,0"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontSize="35"
                
                Foreground="#FFED571A" Height="86" Width="392"/>
            <ListView x:Name="lvData"
              Margin="0,494,0,0"
              Width="1088"
              Height="247"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Background="#FFB7B8BB"
              FontSize="20">

                <!-- 🔥 CENTER HEADER -->
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>

                <!-- 🔥 BORDER + HOVER -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="#517080"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF9AE54"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>

                        <!-- Họ tên -->
                        <GridViewColumn Header="Họ tên khách hàng" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Giới tính -->
                        <GridViewColumn Header="Giới tính" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Dịch vụ -->
                        <GridViewColumn Header="Dịch vụ" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Service}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Quê quán -->
                        <GridViewColumn Header="Quê quán" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding City}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>


        </Grid>
    </Grid>
</Window>